# crud_app

./: launcher.bat  pom.xml
src/main/java/config/: AppConfig.java  AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: HibernateUserDao.java  UserDao.java
src/main/java/model/: User.java
src/main/java/service/: ResourceLoader.java  ResourceLoaderImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/WEB-INF/pages/: add_user.html
